[url=https://racespot.tv][img]https://s19.postimg.org/eqt0oyqlv/Racespot_Broad_CBanner.png[/img][/url]
[b]Part 1: Broadcasts[/b]
A: Official events
B: Hosted events

[b]Part 2: Donations[/b]
A. Donations by

[size=18][b][color=darkblue]Part 1: [/color][color=orange]Broadcasts[/color][/b][/size]
[size=16]The broadcasts are for this season [b]four official [/b]events and [b]two hosted[/b]events.
[b][color=darkblue]If you donate[/color],[/b] no matter what your level or skills are, you will be invited to be at the [b]hosted events[/b] in [b]week 6 [/b]and [b]week13[/b].[b] [color=red]Donors only![/color][/b][/size]

[size=16][b][color=darkblue]A: [/color][color=orange]Official events[/color][/b][/size]
[url=https://postimages.org/][img]https://s19.postimg.org/7rzghefkj/BROADCASTBANNERS_2018_S2_POSTIMAGE.png[/img][/url]

[size=16][b][color=darkblue]B: [/color][color=orange]Unofficial events[/color][/b][/size]

[b]More info coming soon![/b]

[b][list][size=16][color=blue]Week 06:[/color] Saturday 22nd of April 22.45 GMT[/size][/list]
[list][size=16][color=blue]Week 13: [/color]Saturday 09th of June 22.45 GMT[/size][/list][/b]

[size=16][color=red][b]Be aware off:[/b][/color]
[list]Donors [color=darkblue][b]from week 13 2018 season 1[/b][/color] till [color=darkblue][b]end of week 12 2018 Season 2[/b][/color] are joining week 6 and week 13 broadcast [color=orange][b]2018 season 2.[/b]
[/color][/size][/list]

=================================================
[size=18][b][color=darkblue]Part 2: [/color][color=orange]Donations[/color][/b][/size]
[url=https://www.paypal.me/promazda][img]https://s19.postimg.org/5rckvc25v/Ifyoudonate_Pro_Mazda.png[/img][/url]
[size=16][color=darkblue][b]Donations could be done thru [/color][color=green]Paypal[/color] [color=black]or[/color] [color=green]ING bankacccount.[/color][/b][/size] [b][size=16][color=darkblue]With your donations we can promote the series and make races more special. If you donate, you will be invited for a [/color][color=orange]special broadcast[/color] [color=darkblue]in week 6 and week 13.[/color] [/size][/b]

[Size=16][b][color=darkblue]Click below on one of the links to donate.[/color][color=orange]Thank you very much.[/b][/color][/size]

[size=14][list][url=https://www.paypal.me/promazda/5]Paypal $05[/url][/list]
[list][url=https://www.paypal.me/promazda/10]Paypal $10[/url][/list]
[list][url=https://www.paypal.me/promazda/15]Paypal $15[/url][/list]
[list][url=https://www.paypal.me/promazda/20]Paypal $20[/url][/list]
[list][url=https://www.paypal.me/promazda]Paypal $**[/url][/list][/size]

[size=16][b][color=darkblue]Or[/color][/b] [color=orange][b]PM Martijn Arnoldus[/b][/color][color=darkblue] if you want to do a [b]banktransfer.[/b][/color][/size]

[size=16][b][color=darkblue]A:[/color][color=orange] Donations by[/color][/b][/size]

1. Joseph Newman
2. Fabio Berchtold
3. Ryan Cullan
4. Ralph Wheeland
