[url=https://postimages.org/][img]https://s14.postimg.org/m2o1j27gh/Hallof_Fame2.png[/img][/url][color=orange][b][size=12]Special thanks to Will Sutton for the information[/size][/b][/color]

[url=https://postimages.org/][img]https://s19.postimg.org/m3vq7oao3/2008_S3.png[/img][/url]

[size=18][b]Country[/b]: Australia
[b]Home town:[/b] Melbourne
[b]Active at:[/b] Retired
[b]Team:[/b] Team Redline
[b]Motto:[/b] "A heart that watches and receives" [/size]


[url=https://postimages.org/][img]https://s19.postimg.org/qprufztmb/2008_S4.png[/img][/url]

[size=18][b]Country[/b]: Finland
[b]Home town:[/b] Vaasa
[b]Active at:[/b] World Championship Series
[b]Team:[/b] Team Redline
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/qiopbaupv/2009_S1.png[/img][/url]

[size=18][b]Country[/b]: England
[b]Home town:[/b]
[b]Active at:[/b]
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/wqpjd3b3n/2009_S2.png[/img][/url]

[size=18][b]Country[/b]: Germany
[b]Home town:[/b]
[b]Active at:[/b] Retired
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/53ctyz2rn/2009_S3.png[/img][/url]

[size=18][b]Country[/b]: Italy
[b]Home town:[/b]
[b]Active at:[/b] Retired
[b]Team:[/b] Team Redline
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/o8g38q203/2009_S4.png[/img][/url]

[size=18][b]Country[/b]: Finland
[b]Home town:[/b]
[b]Active at:[/b] Retired
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/7xmoymn0z/2010_S1.png[/img][/url]

[size=18][b]Country[/b]: Germany
[b]Home town:[/b] Herne
[b]Active at:[/b] Redbull Global Rallycross
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/x3gxj8j2r/2010_S2.png[/img][/url]

[size=18][b]Country[/b]: Germany
[b]Home town:[/b] Adenau
[b]Active at:[/b] Different series
[b]Team:[/b] Virtual Racing
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/4qlfstn2r/2010_S3.png[/img][/url]

[size=18][b]Country[/b]:England
[b]Home town:[/b] Northampton
[b]Active at:[/b] Retired
[b]Team:[/b]
[b]Motto:[/b] "And so you touch this limit, something happens and you suddenly can go a little bit further. With your mind power, your determination, your instinct, and the experience as well, you can fly very high." - Ayrton Senna[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/mmbdezws3/2010_S4.png[/img][/url]

[size=18][b]Country[/b]: United States of America
[b]Home town:[/b] Dallas
[b]Active at:[/b] IMSA Sportscar Championship
[b]Team:[/b] Radicals Online
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/dydo9gwoz/2011_S1.png[/img][/url]

[size=18][b]Country[/b]: Japan
[b]Home town:[/b] Okayama
[b]Active at:[/b] Redbull Global Rallycross
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/vofcuhfer/2011_S2.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b] Rennes
[b]Active at:[/b] Retired
[b]Team:[/b] Inex Racing
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/paq9r8pyb/2011_S3.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b]
[b]Active at:[/b] Nascar iRacing Class B
[b]Team:[/b] VEC Simracing
[b]Motto:[/b] "To finish first, first you have to finish" / "Life's too short to be slow"[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/4gyf17zxf/2011_S4.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b] Rennes
[b]Active at:[/b] Retired
[b]Team:[/b] Inex Racing
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/9chk138kz/2012_S1.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b]
[b]Active at:[/b] Nascar iRacing Class B
[b]Team:[/b] VEC Simracing
[b]Motto:[/b] "To finish first, first you have to finish" / "Life's too short to be slow"[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/jmjz0cdw3/2012_S2.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b]
[b]Active at:[/b] Nascar iRacing Class B
[b]Team:[/b] VEC Simracing
[b]Motto:[/b] "To finish first, first you have to finish" / "Life's too short to be slow"[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/4du1mjhmr/2012_S3.png[/img][/url]

[size=18][b]Country[/b]: Sweden
[b]Home town:[/b] Skellefteå
[b]Active at:[/b] Skip Barber
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/412ngcrn7/2012_S4.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b]
[b]Active at:[/b] Nascar iRacing Class B
[b]Team:[/b] VEC Simracing
[b]Motto:[/b] "To finish first, first you have to finish" / "Life's too short to be slow"[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/wdy56tssz/2013_S1.png[/img][/url]

[size=18][b]Country[/b]: Italy
[b]Home town:[/b] Firenze
[b]Active at:[/b] IMSA Sportscar Championship
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/f0nuryacj/2013_S2.png[/img][/url]

[size=18][b]Country[/b]: Brasil
[b]Home town:[/b] 	Tattoine
[b]Active at:[/b] Retired
[b]Team:[/b] iRacing Brasil
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/arj4przdf/2013_S3.png[/img][/url]

[size=18][b]Country[/b]: England
[b]Home town:[/b]
[b]Active at:[/b] Different Series
[b]Team:[/b] Thrustmaster Mivano
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/6v5sts6o3/2013_S4.png[/img][/url]

[size=18][b]Country[/b]: England
[b]Home town:[/b]
[b]Active at:[/b] Different Series
[b]Team:[/b] Thrustmaster Mivano
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/yiii7up9v/2014_S1.png[/img][/url]

[size=18][b]Country[/b]: Germany
[b]Home town:[/b] Frechen
[b]Active at:[/b] Pro Mazda
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/c6kpehdb7/2014_S2.png[/img][/url]

[size=18][b]Country[/b]: England
[b]Home town:[/b]
[b]Active at:[/b] Different Series
[b]Team:[/b] Thrustmaster Mivano
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/oxyvkzfdf/2014_S3.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b] The Colony
[b]Active at:[/b] Retired
[b]Team:[/b]
[b]Motto:[/b] When the green flag drops, the bullshit stops -} Dale Earnhardt Sr[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/oxyvkz7nn/2014_S4.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b] The Colony
[b]Active at:[/b] Retired
[b]Team:[/b]
[b]Motto:[/b] When the green flag drops, the bullshit stops -} Dale Earnhardt Sr[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/yv9we22er/2015_S1.png[/img][/url]

[size=18][b]Country[/b]: Luxembourg
[b]Home town:[/b]
[b]Active at:[/b] Different series
[b]Team:[/b] MSP Phoenix Racing
[b]Motto:[/b] When the green flag drops, the bullshit stops -} Dale Earnhardt Sr[/size]

[url=https://postimages.org/][img]https://s19.postimg.org/as3mhij4j/2015_S2.png[/img][/url]

[size=18][b]Country[/b]:United States of America
[b]Home town:[/b] Dallas
[b]Active at:[/b] IMSA Sportscar Championship
[b]Team:[/b] Radicals Online
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/qd0g9odvn/2015_S3.png[/img][/url]

[size=18][b]Country[/b]: United States of America
[b]Home town:[/b] Indianapolis
[b]Active at:[/b] Different series
[b]Team:[/b] Inex Racing
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/g2y1afvpv/2015_S4.png[/img][/url]

[size=18][b]Country[/b]: Italy
[b]Home town:[/b]
[b]Active at:[/b]
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/ol7heqznn/2016_S1.png[/img][/url]

[size=18][b]Country[/b]: Italy
[b]Home town:[/b]
[b]Active at:[/b]
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/lecxv4mxf/2016_S2.png[/img][/url]

[size=18][b]Country[/b]: Germany
[b]Home town:[/b] Frechen
[b]Active at:[/b] Pro Mazda
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/fq6n4835f/2016_S3.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b] Saint-avold
[b]Active at:[/b] Different series
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/q0923gdlf/2016_S4.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b] Saint-avold
[b]Active at:[/b] Different series
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/65n0hc63n/2017_S1.png[/img][/url]

[size=18][b]Country[/b]: France
[b]Home town:[/b] Saint-avold
[b]Active at:[/b] Different series
[b]Team:[/b]
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/qd0g9mo5f/2017_S2.png[/img][/url]

[size=18][b]Country[/b]: Italy
[b]Home town:[/b]
[b]Active at:[/b] Redbull Global Rallycross
[b]Team:[/b] Playerzone
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/xszpvgm5f/2017_S3.png[/img][/url]

[size=18][b]Country[/b]: Spain
[b]Home town:[/b] Huelva
[b]Active at:[/b] Different series
[b]Team:[/b] Reynard Simracing Team
[b]Motto:[/b][/size]

[url=https://postimages.org/][img]https://s19.postimg.org/412nga71v/2017_S4.png[/img][/url]

[size=18][b]Country[/b]: Australia
[b]Home town:[/b] Melbourne
[b]Active at:[/b] Pro Mazda
[b]Team:[/b] Virtual Racing School
[b]Motto:[/b] When I die, I want people standing at my grave saying: 'Gee, that guy owed a lot of money..'[/size]

